### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
#school_data_to_load = "C:\Users\16517\OneDrive\Documents\PREWORK_RVB\SQL Advanced Data Storage Retrieval Homework-10\schools_complete.csv"
#student_data_to_load = "C:\Users\16517\OneDrive\Documents\PREWORK_RVB\SQL Advanced Data Storage Retrieval Homework-10\students_complete.csv"
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"
#utf-8, ISO-8859-1

#school_data_df = pd.read_csv(school_data_to_load, encoding="ISO-8859-1", index=False, header=True)
#student_data_df = pd.read_csv(student_data_to_load, encoding="ISO-8859-1", index=False, header=True)
school_data_df = pd.read_csv(school_data_to_load, encoding="ISO-8859-1")
student_data_df = pd.read_csv(student_data_to_load, encoding="ISO-8859-1")

# Read School and Student Data File and store into Pandas Data Frames
#school_data = pd.read_csv(school_data_to_load)
#student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [17]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
# Total number of schools
school_total_no = school_data_df.school_name.count()

In [21]:
# Total number of students
school_total_students = school_data_df['size'].sum()

In [22]:
# Total budget
school_total_budget = school_data_df['budget'].sum()

In [23]:
# Average Math Score
student_avg_math_score = student_data_df['math_score'].mean()

In [25]:
# Average Reading Score
student_avg_reading_score = student_data_df['reading_score'].mean()

In [26]:
# Overall passing rate
student_overall_passing_rate = (student_data_df['math_score'].mean() + student_data_df['reading_score'].mean()) / 2

In [27]:
# Percentage with passing Math Score(>=70)

#student_math_pass_count = student_data_df['math_score'] >= 70
#student_math_pass_count = (student_data_df['math_score'] >= 70).value_counts
#student_math_pass_count = pd.value_counts(student_data_df['math_score'] >= 70)
# student_math_pass_count2 = student_math_pass_count == True
#student_math_pass_count.unique()

#student_math_pass_count = student_data_df.math_score >= 70
#student_math_pass_count

student_total_math_score_count = student_data_df['math_score'].count()

student_math_pass_count_prep = student_data_df[student_data_df.math_score >= 70]
student_math_pass_count = student_math_pass_count_prep.math_score.count()
student_math_pass_count

student_math_pass_pct = (student_math_pass_count / student_total_math_score_count) * 100

In [28]:
# Percentage with passing Reading Score(>=70)

student_total_reading_score_count = student_data_df['reading_score'].count()

student_reading_pass_count_prep = student_data_df[student_data_df.reading_score >= 70]
student_reading_pass_count = student_reading_pass_count_prep.reading_score.count()
student_reading_pass_count

student_reading_pass_pct = (student_reading_pass_count / student_total_reading_score_count) * 100

In [29]:
#School and Student info
school_student_raw_data = {'Total Schools': [school_total_no],
                           'Total Students': [school_total_students],
                           'Total Budget': [school_total_budget],
                           'Average Math Score': [student_avg_math_score],
                           'Average Reading Score': [student_avg_reading_score],
                           '% Passing Math': [student_math_pass_pct],
                           '% Passing Reading': [student_reading_pass_pct],
                           '% Overall Passing Rate': [student_overall_passing_rate]}

school_student_df = pd.DataFrame(school_student_raw_data, columns = ['Total Schools',
                                                                     'Total Students',
                                                                     'Total Budget',
                                                                     'Average Math Score',
                                                                     'Average Reading Score',
                                                                     '% Passing Math',
                                                                     '% Passing Reading',
                                                                     '% Overall Passing Rate'
                                                                    ])
school_student_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [30]:
# School and Student info - with improved formatting, decimal places, comma/currency, etc.
display_school_student_df = school_student_df.style.format({"Total Students":"{:,}",
                                                            "Total Budget":"${:,}",
                                                            "Average Math Score":"{:.2f}",
                                                            "Average Reading Score":"{:.2f}",
                                                            "% Passing Math":"{:.2f}",
                                                            "% Passing Reading":"{:.2f}",
                                                            "% Overall Passing Rate":"{:.2f}"})

In [31]:
#display_school_student_df = school_student_df.style.format({'Total Budget' : '${:,}'})
display_school_student_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [71]:
#Top 5 Performing Schools (By Passing Rate)

school_summary_raw_data.sort_values(by=['% Overall Passing Rate'], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,D,C
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,B,C
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,B,D
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,B,C
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,D,C

In [33]:
school_data_complete['school_name'].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [34]:
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [35]:
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [36]:
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [37]:
per_school_budget = school_data_complete.groupby(['school_name']).mean()['budget']
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [38]:
per_student_budget = per_school_budget / per_school_counts
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [39]:
#Calculate avg passing rate per Test Score
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [40]:
per_school_reading = school_data_complete.groupby(['school_name']).mean()['reading_score']
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [41]:
school_passing_math = school_data_complete[(school_data_complete['math_score'] >= 70)]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [42]:
school_passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [43]:
per_school_passing_math = school_passing_math.groupby(['school_name']).count()['student_name'] / per_school_counts * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [44]:
per_school_passing_reading = school_passing_reading.groupby(['school_name']).count()['student_name'] / per_school_counts * 100
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [45]:
# Overall passing rate
school_overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2
school_overall_passing_rate

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [68]:
school_summary_df = pd.DataFrame(school_summary_raw_data, columns = ['School Name',
                                                                     'School Type',
                                                                     'Total Students',
                                                                     'Total School Budget',
                                                                     'Per Student Budget',
                                                                     'Student Name'
                                                                    ])
                                                                     #'Average Math Score',
                                                                     #'Average Reading Score',
                                                                     #'% Passing Math',
                                                                     #'% Passing Reading',
                                                                     #'% Overall Passing Rate'

school_summary_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Student Name
Bailey High School,NaN,District,4976,3124928.0,628.0,NaN
Cabrera High School,NaN,Charter,1858,1081356.0,582.0,NaN
Figueroa High School,NaN,District,2949,1884411.0,639.0,NaN
Ford High School,NaN,District,2739,1763916.0,644.0,NaN
Griffin High School,NaN,Charter,1468,917500.0,625.0,NaN

In [69]:
school_summary_df.sort_values(by=['Per Student Budget'])

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Student Name
Wilson High School,NaN,Charter,2283,1319574.0,578.0,NaN
Holden High School,NaN,Charter,427,248087.0,581.0,NaN
Cabrera High School,NaN,Charter,1858,1081356.0,582.0,NaN
Wright High School,NaN,Charter,1800,1049400.0,583.0,NaN
Shelton High School,NaN,Charter,1761,1056600.0,600.0,NaN
Pena High School,NaN,Charter,962,585858.0,609.0,NaN
Griffin High School,NaN,Charter,1468,917500.0,625.0,NaN
Bailey High School,NaN,District,4976,3124928.0,628.0,NaN
Rodriguez High School,NaN,District,3999,2547363.0,637.0,NaN
Thomas High School,NaN,Charter,1635,1043130.0,638.0,NaN
Figueroa High School,NaN,District,2949,1884411.0,639.0,NaN
Ford High School,NaN,District,2739,1763916.0,644.0,NaN
Johnson High School,NaN,District,4761,3094650.0,650.0,NaN
Hernandez High School,NaN,District,4635,3022020.0,652.0,NaN
Huang High School,NaN,District,2917,1910635.0,655.0,NaN

In [48]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [49]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [50]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [70]:
#Bottom 5 Performing Schools (By Passing Rate)
school_summary_raw_data.sort_values(by=['% Overall Passing Rate'], ascending=False).tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,A,B
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,A,A
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,A,B
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,B,B
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,B,A

In [52]:
# School Summary - Top Performing Schools
school_summary_raw_data = pd.DataFrame({'School Type':  per_school_types,
                           'Total Students': per_school_counts,
                           'Total School Budget': per_school_budget,
                           'Per Student Budget': per_student_budget,
                           'Average Math Score': per_school_math,
                           'Average Reading Score': per_school_reading,
                           '% Passing Math': per_school_passing_math,
                           '% Passing Reading': per_school_passing_reading,
                           '% Overall Passing Rate':school_overall_passing_rate})
#school_summary_raw_data['School Name'].unique()
school_summary_raw_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
# School Summary - Math Scores by Grade
#per_school_grade = school_data_complete.groupby(["grade"])
#school_summary_math_data = pd.DataFrame({'Grade': per_school_grade,
#                           'Average Math Score': per_school_math,
#                           'Average Reading Score': per_school_reading})
#school_summary_math_data
per_school_math_by_grade = school_data_complete.groupby(["school_name", "grade"]).mean()["math_score"]
per_school_math_by_grade

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [86]:
# School Summary - Math Scores by Grade
#per_school_grade = school_data_complete.groupby(["grade"])
#school_summary_math_data = pd.DataFrame({'Grade': per_school_grade,
#                           'Average Math Score': per_school_math,
#                           'Average Reading Score': per_school_reading})
#school_summary_math_data
#per_school_math_by_grade = school_data_complete.groupby(["school_name", "grade"]).mean()["math_score"]
#per_school_math_by_grade2 = {'school_name': [per_school_math_by_grade.school_name],
#per_school_math_by_grade2 = { 'grade': [per_school_math_by_grade.grade],
#                              'math_score': [per_school_math_by_grade.math_score]}
##per_school_math_by_grade_df = pd.DataFrame(per_school_math_by_grade2, columns = ['school_name',
#per_school_math_by_grade_df = pd.DataFrame(per_school_math_by_grade2, columns = ['grade',
#                                                                                 'math_score'])

##per_school_math_by_grade_df.transpose()
per_school_math_by_grade_df = pd.DataFrame({'math_score':  per_school_math_by_grade}) 
per_school_math_by_grade_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [83]:
# Transpose output to display Math Grades as columns
per_school_math_by_grade_df2 = pd.DataFrame({'math_score':  per_school_math_by_grade})
per_school_math_by_grade_df2.T

school_name Bailey High School                                   \
grade                     10th       11th       12th        9th
math_score           76.996772  77.515588  76.492218  77.083676

school_name Cabrera High School                                  \
grade                      10th      11th       12th        9th
math_score            83.154506  82.76556  83.277487  83.094697

school_name Figueroa High School             ... Thomas High School  \
grade                       10th       11th  ...               12th
math_score             76.539974  76.884344  ...          83.497041

school_name            Wilson High School                                   \
grade              9th               10th       11th       12th        9th
math_score   83.590022          83.724422  83.195326  83.035794  83.085578

school_name Wright High School
grade                     10th       11th       12th        9th
math_score           84.010288  83.836782  83.644986  83.264706

[1 rows x 60 columns]

In [80]:
# School Summary - Reading Scores by Grade
#per_school_grade = school_data_complete.groupby(["grade"])
#school_summary_reading_data = pd.DataFrame({'Grade': per_school_grade,
#                           'Average Reading Score': per_school_reading})
#school_summary_reading_data
per_school_reading_by_grade = school_data_complete.groupby(["school_name", "grade"]).mean()["reading_score"]
per_school_reading_by_grade

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [85]:
# School Summary - Reading Scores by Grade
per_school_reading_by_grade_df = pd.DataFrame({'reading_score':  per_school_reading_by_grade})
per_school_reading_by_grade_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [82]:
# Transpose output to display Reading Grades as columns
per_school_reading_by_grade_df2 = pd.DataFrame({'reading_score':  per_school_reading_by_grade})
per_school_reading_by_grade_df2.T

school_name   Bailey High School                                   \
grade                       10th       11th       12th        9th
reading_score          80.907183  80.945643  80.912451  81.303155

school_name   Cabrera High School                                   \
grade                        10th       11th       12th        9th
reading_score           84.253219  83.788382  84.287958  83.676136

school_name   Figueroa High School             ... Thomas High School  \
grade                         10th       11th  ...               12th
reading_score            81.408912  80.640339  ...          83.831361

school_name             Wilson High School                                   \
grade               9th               10th       11th       12th        9th
reading_score  83.72885          84.021452  83.764608  84.317673  83.939778

school_name   Wright High School
grade                       10th       11th       12th        9th
reading_score          83.812757  84.156322  84.073171  83.833333

[1 rows x 60 columns]

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [59]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 570, 585, 600, 625, 643]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [60]:
# School Spending with Bins
spending_bins = [0, 570, 585, 600, 640, 675]
group_names = ["F", "D", "C", "B", "A"]
#school_summary_raw_data = pd.DataFrame({'Total Students': per_school_counts,
#                           'Total School Budget': per_school_budget,
#                           'Per Student Budget': per_student_budget,
#                           'Average Math Score': per_school_math,
#                           'Average Reading Score': per_school_reading,
#                           '% Passing Math': per_school_passing_math,
#                           '% Passing Reading': per_school_passing_reading,
#                           '% Overall Passing Rate':school_overall_passing_rate,
#                           'School Grade':school_bin_grade})
school_summary_raw_data["School Spending Grade Summary"] = pd.cut(school_summary_raw_data["Per Student Budget"], spending_bins, labels=group_names)
school_summary_raw_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,B
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,D
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,B
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,A
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,B
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,A
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,D
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,A
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,A
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,B
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,B
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,C
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,B
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,D
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,D

## Scores by School Size

* Perform the same operations as above, based on school size.

In [61]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [62]:
# School Size & Grade with Bins
size_bins = [0, 400, 1000, 2500, 3750, 5000]
group_names = ["F", "D", "C", "B", "A"]
#school_summary_raw_data = pd.DataFrame({'Total Students': per_school_counts,
#                           'Total School Budget': per_school_budget,
#                           'Per Student Budget': per_student_budget,
#                           'Average Math Score': per_school_math,
#                           'Average Reading Score': per_school_reading,
#                           '% Passing Math': per_school_passing_math,
#                           '% Passing Reading': per_school_passing_reading,
#                           '% Overall Passing Rate':school_overall_passing_rate,
#                           'School Grade':school_bin_grade})
school_summary_raw_data["School Size Grade Summary"] = pd.cut(school_summary_raw_data["Total Students"], size_bins, labels=group_names)
school_summary_raw_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,B,A
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,D,C
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,B,B
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,A,B
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,B,C
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,A,A
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,D,D
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,A,B
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,A,A
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,B,D
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,B,A
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,C,C
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,B,C
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,D,C
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,D,C

## Scores by School Type

* Perform the same operations as above, based on school type.

In [63]:
# All Schools - Final Summary - Reading Score
school_passing_reading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
school_passing_reading
# School Size Grade with Bins
size_bins = [0, 400, 1000, 2500, 3750, 5000]
group_names = ["F", "D", "C", "B", "A"]
#school_summary_raw_data = pd.DataFrame({'Total Students': per_school_counts,
#                           'Total School Budget': per_school_budget,
#                           'Per Student Budget': per_student_budget,
#                           'Average Math Score': per_school_math,
#                           'Average Reading Score': per_school_reading,
#                           '% Passing Math': per_school_passing_math,
#                           '% Passing Reading': per_school_passing_reading,
#                           '% Overall Passing Rate':school_overall_passing_rate,
#                           'School Grade':school_bin_grade})
school_summary_raw_data["School Size Grade Summary"] = pd.cut(school_summary_raw_data["Total Students"], size_bins, labels=group_names)
school_summary_raw_data

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,B,A
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,D,C
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,B,B
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,A,B
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,B,C
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,A,A
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,D,D
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,A,B
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,A,A
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,B,D
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,B,A
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,C,C
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,B,C
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,D,C
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,D,C

In [64]:
# District Schools only - prep
school_district_summary_filtered = school_summary_raw_data["School Type"] == "District"
#school_district_raw_data = school_summary_raw_data[(school_summary_raw_data["School Type"] == "District")]
school_district_summary_filtered

Bailey High School        True
Cabrera High School      False
Figueroa High School      True
Ford High School          True
Griffin High School      False
Hernandez High School     True
Holden High School       False
Huang High School         True
Johnson High School       True
Pena High School         False
Rodriguez High School     True
Shelton High School      False
Thomas High School       False
Wilson High School       False
Wright High School       False
Name: School Type, dtype: bool

In [65]:
# District Schools only - Final Summary Info
school_district_summary_filtered_df = school_summary_raw_data[school_district_summary_filtered]
school_district_summary_filtered_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,B,A
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,B,B
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,A,B
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,A,A
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,A,B
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,A,A
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,B,A

In [66]:
# Charter Schools only - prep
school_charter_summary_filtered = school_summary_raw_data["School Type"] == "Charter"
school_charter_summary_filtered

Bailey High School       False
Cabrera High School       True
Figueroa High School     False
Ford High School         False
Griffin High School       True
Hernandez High School    False
Holden High School        True
Huang High School        False
Johnson High School      False
Pena High School          True
Rodriguez High School    False
Shelton High School       True
Thomas High School        True
Wilson High School        True
Wright High School        True
Name: School Type, dtype: bool

In [67]:
# Charter Schools only - Final Summary Info
school_charter_summary_filtered_df = school_summary_raw_data[school_charter_summary_filtered]
school_charter_summary_filtered_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Spending Grade Summary,School Size Grade Summary
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,D,C
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,B,C
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,D,D
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,B,D
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,C,C
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,B,C
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,D,C
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,D,C